### Fazer Uma Simulação de Cotação de Frete
POST http://localhost:8000/simulate
Content-Type: application/json

{
  "recipient":{
    "address":{
      "zipcode":"01311000"
    }
  },
  "volumes":[

    {
      "category":7,
      "amount":1,
      "unitary_weight":4,
      "price":556,
      "sku":"abc-teste-527",
      "height":0.4,
      "width":0.6,
      "length":0.15
    },
    {
      "category":7,
      "amount":1,
      "unitary_weight":5,
      "price":349,
      "sku":"abc-teste-623",
      "height":0.2,
      "width":0.2,
      "length":0.2
    }
  ]
}

### Pega as metricas das Cotações realizadas
GET http://localhost:8000/metrics
Accept: application/json
